.container {
  margin-top: 100px;
  margin-bottom: 150px;
  margin-left: 75px;
  font-family: "Poppins", sans-serif;
}

.main-title {
  font-size: 56px;
  font-weight: 600;
}

.secondary-title {
  font-size: 40px;
  font-weight: 600;
}

.synopsis {
  font-size: 24px;
  display: block;
  font-weight: normal;
  margin-top: 10px;
}

.search-and-options-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.options-container {
  display: flex;
}

.search-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  width: 500px; /* Adjust width as needed */
  background-color: lightgrey;
  border-radius: 20px;
  padding: 5px 10px;
}

.search-bar {
  flex: 1;
  border: none;
  outline: none;
  background: none;
}

.search-bar::placeholder {
  color: black;
}

.rounded-rectangle {
  display: inline-flex;
  height: 30px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid grey;
  border-radius: 20px;
  padding: 10px;
  margin-top: 10px;
  margin-right: 10px;
}

.blog-type {
  display: inline-block;
  background-color: white;
  border-radius: 20px;
  width: fit-content;
}

.banner {
  display: flex; /* Use flexbox */
  flex-direction: column; /* Stack child elements vertically */
  justify-content: space-between;
  height: 400px;
  margin-top: 50px;
  background-color: gray;
  border-radius: 20px;
  padding: 10px;
}

.banner-type {
  margin-top: 10px;
  margin-left: 10px;
  display: inline-block;
  background-color: white;
  border-radius: 20px;
  width: fit-content;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.banner-content {
  margin-top: 50px;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
}

.fa {
  margin-left: 30px;
  font-size: 14px;
  font-weight: lighter;
  font-style: italic;
}

.content {
  margin-left: 30px;
  font-size: 26px;
  font-weight: 600;
}

.banner-info {
  margin-left: 30px;
  display: flex;
  align-items: center; /* Align items vertically */
}

.banner-info p {
  margin-right: 5px; /* Add spacing between items */
}

.banner-info span {
  margin: 0 20px; /* Add spacing around "|" */
}

.menu {
  margin-top: 100px;
}

.secondary-subtitle {
  font-size: 20px;
  display: block;
  font-weight: normal;
  margin-top: 10px;
}

.card-container {
  /* lebar 1280px */
  margin-top: 20px;
  height: 550px;
  width: 100%;
  border-radius: 20px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  width: calc(100% - 30px);
  margin: 15px;
  background-color: lightgray;
  justify-content: space-between;
}

.card-content {
  width: 100%;
  /* background-color: white; */
  border-radius: 20px;
  padding: 10px;
}

.card-content p {
  font-size: 15px;
  font-weight: bold;
  /* background-color: white; */
  border-radius: 20px;
}

.card-content:nth-child(1) {
  height: 65%; /* Set height for the first card */
}

.card-info {
  display: flex;
  align-items: start; /* Align items vertically */
}

.card-info p {
  align-items: start;
  font-weight: lighter;
}

.card-info span {
  margin: 0 10px;
}

@media screen and (max-width: 768px) {
  .container {
    margin-top: 100px;
    margin-left: 50px;
  }

  .main-title {
    font-size: 32px;
    font-weight: 600;
  }

  .synopsis {
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
  }
}
